apiVersion: v1
data:
  password: x==
  username: ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: elasticsearch
    meta.helm.sh/release-namespace: kube-system
  labels:
    app: elasticsearch-master
    app.kubernetes.io/managed-by: Helm
    chart: elasticsearch
    heritage: Helm
    release: elasticsearch
  name: elasticsearch-master-credentials
  namespace: kube-system
  uid: 917aca12-50d5-40a1-97e3-a6c0a1d7947b
type: Opaque
