## Env Variables
#
HOST_NAME=10.92.19.38

ELK_HOST_NAME=10.92.19.38


NEO4J_CAMPAIGNS_HOST_NAME=0.92.19.38
NEO4J_CONTACTS_HOST_NAME=0.92.19.38

NEO4J_PROTOCOL=bolt

NEO4J_USER=neo4j
NEO4J_PASSWORD=test

NEO4J_CAMPAIGNS_HTTP_PORT=9074
NEO4J_CAMPAIGNS_BOLT_PORT=9087

NEO4J_CONTACTS_HTTP_PORT=9174
NEO4J_CONTACTS_BOLT_PORT=9187


ELK_PORT=12201

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=test